# jpa-blog-sample

./: pom.xml
src/main/java/com/proje/jpaFactory/: JpaFactory.java
src/main/java/com/proje/jpaFactory/impl/: JpaFactoryImpl.java
src/main/java/com/proje/model/: Author.java  Category.java  Comment.java  Contact.java  Post.java
src/main/java/com/proje/queries/: AuthorQueries.java  CategoryQueries.java  CommentQueries.java  PostQueries.java
src/main/java/com/proje/repository/: AuthorRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/proje/repository/impl/: AuthorRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/proje/service/: AuthorService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/proje/service/impl/: AuthorServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/proje/test/: AuthorFind.java  AuthorPersist.java  CategoryFind.java  CategoryPersist.java  CommentFind.java  CommentPersist.java  PostFind.java  PostPersist.java
